<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Index.html</title>
<style media="screen">
	*{ 
	box-sizing: border-box;
	}
	body{
			background-color:lightcoral;
	
	}
	#wrapper{
		width:1020px;
		height:800px;
		background-color:gray;
		margin:0 auto;
	}
	header{ 
	width:100%;
	height:150px;
	background-color:rosybrown;
	}
	nav{ 
	width:250px;
	background-color:beige;
	height:490px;
	float:left;
	}
	article{
		width:760px;
		background-color:cornflowerblue;
		height:450px;
		float:left;
		padding:15px;
		margin-left:10px;
	}
	footer{
		width100%;
		height:00px;
		background-color:mediumpurple;
		clear:both;
	}
	h1{
font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
		color:white;
	}
	</style> 
</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Carattere&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<body>
	<div id="wrapper">
		<header><p>&#128512;</p><h1>Welcome</h1>
		</header>
		<nav>
		</nav>
		<article class="class">
		
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis magna id sodales rhoncus. Aenean vitae nisl a augue tempus sodales. Donec a suscipit massa. Ut et rhoncus dolor. Nullam aliquam erat sed lacus maximus, nec euismod leo cursus. Vivamus in semper mauris. Praesent mollis metus et dignissim consequat. Donec suscipit hendrerit magna.

<p>Fusce feugiat dignissim varius. Praesent accumsan ex vitae magna fermentum, ut convallis mi iaculis. Pellentesque et massa non est blandit efficitur. Pellentesque suscipit metus eu nisi volutpat tempus. Nunc nec volutpat nisi. Quisque feugiat fermentum tellus, in porta est porttitor ut. Morbi non arcu eu sem iaculis aliquam id aliquam sapien. Quisque malesuada lacinia tellus nec eleifend. Fusce suscipit diam vel auctor feugiat. Vivamus ornare libero dolor, at malesuada massa vehicula quis.
	
	

						
		<footer>Copyright 2020 Placeholder</footer>
						
		
		
</body>


	
	
</html>
